;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;             Nagios V-Shell Configuration File              ;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Current Version of V-Shell
VERSION = "1.5"

; The Apache URL path to V-Shell.
; If you want to access V-Shell in the browser at http://<yourserver>/vshell/,
; then set this to "vshell".
BASEURL = "vshell"

; The Apache URL path to your Nagios Core installation
; If you access Nagios by visiting http://<yourserver>/nagios/,
; then set this to "nagios".
COREURL = "nagios"

; Full filesystem path to the Nagios status file
STATUSFILE = "/usr/local/nagios/var/status.dat"

; Full filesystem path to the Nagios object cache file
OBJECTSFILE = "/usr/local/nagios/var/objects.cache"

; Full filesystem path to the Nagios CGI permissions configuration file
CGICFG = "/usr/local/nagios/etc/cgi.cfg"

; The default number of maximum results to display in a table before paging
RESULTLIMIT= 100

