;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;             Nagios V-Shell Configuration File              ;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The Apache URL path to V-Shell.
; If you want to access V-Shell in the browser at http://<yourserver>/vshell/,
; then set this to "vshell". If this value is changed after installation also
; update .htaccess file's RewriteBase value.
BASEURL = "vshell2"

; The Apache URL path to your Nagios Core installation
; If you access Nagios by visiting http://<yourserver>/nagios/,
; then set this to "nagios".
COREURL = "nagios"

;Max Time To Live for APC cached data.  If you're using APC caching, this setting
; controls the length of time status data will be cached before reading fresh from
; the status file 
TTL = 90

; Frontend update interval, in seconds. Determines how frequently the frontend
; application requests data from the backend API. If you're using APC caching
; on the backend, set this value equal to TTL value above.
UPDATEINTERVAL = 15

; Full filesystem path to the Nagios status file
STATUSFILE = "/usr/local/nagios/var/status.dat"

; Full filesystem path to the Nagios object cache file
OBJECTSFILE = "/usr/local/nagios/var/objects.cache"

; Full filesystem path to the Nagios CGI permissions configuration file
CGICFG = "/usr/local/nagios/etc/cgi.cfg"

; Full filesystem path to the Nagios command pipe
NAGCMD = "/usr/local/nagios/var/rw/nagios.cmd"

; Full filesystem path to the Nagios lock file (when Nagios is running)
NAGLOCK = "/usr/local/nagios/var/nagios.lock"

;Language Set:  usually these options are located in the /usr/lib/locale directory 
; currently only UTF-8 languages supported 
LANG = "en_GB"
